# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{slideshow.css}

~~~
= Leandro F. Maia
Assistant Professor | Oregon State University
~~~

~~~
{}{table}{TABLE_HOME_HEAD}
{{<img class="float" style="width: 200px; margin-left:0px; margin-top: 13px;margin-right: 30px;" src="images/leandro.jpg"></img>}}
{{
<div style="padding-left: 30px;margin-top:13px;">
  <p style="margin: 5px 0;"><strong>Assistant Professor</strong><br>
  Department of Mechanical, Industrial, and Manufacturing Engineering<br>
   Oregon State University</p>
  <p style="margin: 10px 0;">
    I work on theoretical and computational analysis of algorithms for large-scale optimization problems, 
    with a particular focus on nonsmooth and nonconvex problems. These challenges frequently arise in applications across machine learning, artificial intelligence, and data science. 
    I focus on inexact block decomposable and trust-region methods.
  </p>
  <p>
    <a href="https://scholar.google.com/citations?user=pPzHK40AAAAJ&hl=en">[Google Scholar]</a> &nbsp;
    <a href="https://drive.google.com/file/d/13jZgd1ICfBOFAp7CDhhOVHngLrjZnXSg/view?usp=sharing">[CV]</a> &nbsp;
    <a href="mailto:leandro.maia@oregonstate.edu">[Email]</a>
  </p>
</div>
}}
~~~


== Short Bio

I am an Assistant Professor in the School of Mechanical, Industrial, and Manufacturing Engineering 
at Oregon State University. I received my Ph.D. in Industrial and Systems Engineering from Texas A&M University, 
where I was advised by Dr. David Gutman. Over the past two years, 
I had the privilege of working closely with Renato Monteiro from Georgia Tech. I also spent a summer at Sandia 
National Laboratories collaborating with Drew Kouri and Robert (Bobby) Baraldi. Prior to my doctoral studies, I earned a Master’s degree in Mathematics from the Federal University of Pará (UFPA) 
and a Bachelor’s degree in Computer Engineering from the Military Institute of Engineering (IME) in Brazil.

== Research Interest
Lately, I’ve been particularly interested in the development and analysis of algorithms for large-scale optimization. My current focus includes:
- Augmented Lagrangian methods.
- Alternating Direction Method of Multipliers (ADMM) and its variants for large-scale and distributed optimization.
- Trust Region methods, especially in the context of nonsmooth and inexact proximals.
- Randomized Block Coordinate Descent (RBCD) techniques for decomposable problems.

== News
~~~
{}{raw}
<iframe src="rss/news.html" style="border-width:0; border-style:none;" height="800px" width="100%" scrolling="yes"></iframe>
~~~
