# jemdoc: menu{MENU}{publications.html}
= Publications

== Preprints
. L.F. Maia, D.H. Gutman, R.D.C. Monteiro and G. Silva [https://arxiv.org/abs/2407.09927 An Adaptive Proximal ADMM for Nonconvex Linearly Constrained Composite Programs .]
 - (Submitted to Mathematical Programming) 

== Journal Papers

. L.F. Maia and D.H. Gutman, [https://link.springer.com/article/10.1007/s11590-024-02161-6 The Randomized Block Coordinate Descent Method in the Hölder Smooth Setting.] Optimization Letters
. L.F. Maia, D.H. Gutman and R.C. Rughes, [https://link.springer.com/article/10.1007/s10957-024-02404-7 The Inexact Cyclic Block Proximal Gradient Method and Properties of Inexact Proximal Maps.] JOTA.

== Conference Papers
- M. Member and M. Member. Paper-title. Conference name. Publication info.

