# jemdoc: menu{MENU}{publications.html}
= Publications

== Preprints
. L.F. Maia, D.H. Gutman, R.D.C. Monteiro and G. Silva [https://arxiv.org/abs/2407.09927 An Adaptive Proximal ADMM for Nonconvex Linearly Constrained Composite Programs .]
 - (Submitted to Mathematical Programming) 

== Journal Papers

- M. Member and M. Member. Paper-title. Journal name. (Submitted for publication).
- M. Member and M. Member. Paper-title. Journal name. (Accepted, to appear).
- M. Member and M. Member. Paper-title. Journal name. Publication info.

== Conference Papers
- M. Member and M. Member. Paper-title. Conference name. (Submitted for publication).
- M. Member and M. Member. Paper-title. Conference name. (Accepted, to appear).
- M. Member and M. Member. Paper-title. Conference name. Publication info.

