# jemdoc: menu{MENU}{news.html}
= Talks

== 2025

* **Texas A&M University** *, College Station, Texas - "Block Decomposable Methods for Large-Scale Optimization Problems", May 2025.

* **INFORMS Student Chapter (Texas Tech University)** *, Zoom - "Block Decomposable and Trust Region Methods for Large-Scale Optimization Problems", February 2025.

== 2024

* **INFORMS Annual Meeting** *, Seattle, Washington — "Proximal ADMM for Nonconvex Optimization Problems", October 2024.

* **International Symposium on Mathematical Programming (ISMP)** *, Montreal, Canada — "Proximal ADMM for Nonconvex Optimization Problems", July 2024.

* **INFORMS Optimization Society** *, Houston, Texas — "Proximal ADMM for Nonconvex Optimization Problems", March 2024.

== 2023

* **INFORMS Annual Meeting** *, Phoenix, Arizona — "Block (Cyclic and Randomized) Proximal Gradient Method and Properties of an Inexact Proximal Map", October 2023.

* **SIAM Conference on Optimization** *, Seattle, Washington — "Block (Cyclic and Randomized) Proximal Gradient Method and Properties of an Inexact Proximal Map", May 2023.

== 2022

* **INFORMS Annual Meeting** *, Indianapolis, Indiana — "Block  Proximal Gradient Method and Properties of an Inexact Proximal Map", October 2023.
